<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="gesture-detector.js"></script>
    <script src="gesture-handler.js"></script>
    <title>AR Video</title>

    <script>
        AFRAME.registerComponent('registerevents', {
            init: function () {
                const marker = this.el;
                var myVideo = document.querySelector('#video');
                marker.addEventListener("markerFound", () => {
                    myVideo.play()
                });
                marker.addEventListener("markerLost", () => {
                    myVideo.pause();
                });
            }
        });

        window.onload = () => {
            var myVideo = document.querySelector('#video');
            document.querySelector(".say-hi-button").addEventListener("click", () => {
                // here you can change also a-scene or a-entity properties, like
                // changing your 3D model source, size, position and so on
                // or you can just open links, trigger actions...
                if (myVideo.paused) {
                    myVideo.play();
                } else {
                    myVideo.pause();
                }
            });
        };
    </script>
    <style>
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 4em;
            height: 2em;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button class="say-hi-button">Play/Pause</button>
    </div>
    <a-scene vr-mode-ui="enabled: false" color-space="sRGB" renderer="gammaOutput:true" gesture-detector id="scene"
        embedded arjs='debugUIEnabled: false; sourceType: webcam; patternRatio: 0.85; trackingMethod: best;'>
        <a-assets>
            <!-- Using the asset management system. -->
            <img id="play" src="play.png">
            <img id="pause" src="pause.png">
            <video id="video" src="TesteVideoAR.mp4" loop="true" webkit-playsinline playsinline autoplay>
            </video>

            <a-asset-item id="logo" src="Logo_3D_5.gltf"></a-asset-item>
        </a-assets>

        <a-marker id="marker_1" type="pattern" emitevents="true" url="resource/marker/pattern-Individual_Blocks-18.patt"
            registerevents>
            <!--a-box position='0 0.5 0' color="yellow"></a-box-->
            <a-video src="#video" width="3" height="1.5" position="0 0 0" rotation="-90 0 0" class="clickable"
                gesture-handler>
            </a-video>

            <!--a-entity gltf-model="#logo" class="clickable" gesture-handler></a-entity-->
        </a-marker>
        <a-entity id='userCamera' camera>
            <a-cursor></a-cursor>
        </a-entity>
    </a-scene>
</body>

</html>